@media screen and (max-width: 768px) {
    
    .testimonials-star-buttons{
        display: grid;
        justify-content: center;
        gap: 10px;
        margin: 0 auto;
    }

    .testimonials-star-buttons button {
        height: 50px;
        display: flex;
        align-items: center;
        justify-content: center;
    }

    .testimonials-list {
        display: grid;
        grid-template-columns: 1fr !important;
        width: 90%;
        margin: 30px auto;
        gap: 20px;
    }
    
    .testimonials-img {
        width: 100%;
        height: auto;
        object-fit: fill;
    }
    
}

@media screen and (max-width: 480px) {
    
    .testimonials-star-buttons{
        display: grid;
        justify-content: center;
        gap: 10px;
        width: 80%;
        align-items: center;
        margin: 0 auto;
    }

    .testimonials-star-buttons button {
        height: 50px;
        display: flex;
        align-items: center;
        justify-content: center;
    }
    
    
    .testimonials-list {
        display: grid;
        grid-template-columns: 1fr !important;
        width: 90%;
        margin: 30px auto;
        gap: 20px;
    }

    .testimonials-img {
        width: 100%;
        height: auto;
        object-fit: fill;
    }
    
}

.testimonials-title-1{
    text-align: center;
    margin-top: 20px;
}

.testimonials-title-2{
    text-align: center;
}

.testimonials-star-buttons{
    display: flex;
    justify-content: center;
    gap: 10px;
}

.testimonials-star-buttons button{
    display: flex;
    justify-content: center;
    font-size: 16px;
    color: white;
    background-color: #fe4e30;
    padding: 6px 16px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

.testimonials-list {
    width: 90%;
    margin: 30px auto;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
}

.testimonials-list article {
    display: flex;
    flex-direction: column;
    padding: 20px;
    border: 1px solid #bdbdbd;
    border-radius: 8px;
    height: auto;
    width: 100%;
}

.testimonials-img {
    width: 100%;
    height: auto;
    border-radius: 4px;
    align-items: center;
    object-fit: cover;
}

.testimonials-item-caption {
    margin-top: 15px;
    font-size: 16px;
    line-height: 2;
}

.active-two {
    user-select: none;
    border-radius: 10px;
    transition: all 0.1s ease;
    box-shadow: 0 0 5px orange;
}

.active-two:hover {
    transform: translateY(-2px);
    box-shadow: 0 0 10px orange;
}