<!DOCTYPE html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/x-icon" href="icon.png">
    <title>Pertemuan 1</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            display: flex;
            background-color: #ffffff;
            font-family: Arial, Helvetica, sans-serif;
            padding: 10px;
            justify-content: center;
        }

        .utama {
            max-width: 500px;
            background-color: #ffff;
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        h1 {
            font-size: 20;
            color: #333;
            margin-bottom: 15px;
            text-align: start;
            width: 100%;
        }

        .paragrafawal {
            font-size: 12;
            line-height: 1.5;
            color: #555;
            margin-bottom: 5px;
            text-align: start;
        }

        .buttoncontact {
            margin-top: 10px;
            display: flex;
            justify-content: flex-start;
            width: 100%;
        }

        .buttoncontact button {
            color: #ffffff;
            background-color: #000000;
            border: 2px #000000;
            border-radius: 25px;
            padding: 10px 30px;
            cursor: pointer;
        }

        .downloadcv {
            display: flex;
            align-items: center;
            margin-top: 15px;
            font-size: 12;
            font-weight: 600;
            width: 100%;
        }

        .icondownloadcv {
            padding-left: 10px;
        }

        .socialmedia {
            margin-top: 15px;
            align-items: center;
        }

        .socialmedia a {
            text-decoration: none;
        }

        .card_gigachad {
            margin-top: 10px;
            align-items: center;
            justify-content: center;
            background-color: #ffffff;
            border-radius: 5px;
            box-shadow: 4px 4px 20px #da3f3f;
            text-align: center;
            width: 240px;
        }

        .card_gigachad img {
            width: 240px;
            border-radius: 5px 5px 0 0;
        }

        .card_gigachad h2 {
            font-size: 20px;
            margin-top: 5px;
            color: #000000;
        }

        .card_gigachad p {
            font-size: 16px;
            color: #3f3f3f;
            margin: 5px 0 10px 0px;
        }

    </style>
</head>

<body>
    <div class="utama">
        <h1>Hi, Welcome to my Profile</h1>
        <div class="paragrafawal">
            <p>My Name is Asa Marsal. Skibidi mewing 24 jam nonstop tanpa henti. In the night come alive, u a i i i i, u a i i i i. 
                If the world was ending u i i a u a aaa, u i a i a u ii i a u a aaa. Tell you what's been on my mind, I wanna make ua ui u i i a a a, ua ui u i i a a, ua ui u i i a a, ua ui u i i a a
            </p>
        </div>
        <div class="buttoncontact">
            <a href="https://s.id/profilasamarsal" target="_blank">
                <button>Contact</button>
            </a>
        </div>
        <div class="downloadcv">
            <p>Download CV </p>
            <div class="icondownloadcv">
                <a href="cv.pdf">
                    <img src="btn_download.png" style="width: 20px;" target="_blank">
                </a>
            </div>
        </div>
        <div class="socialmedia">
            <a href="https://github.com/asamarsal" target="_blank">
                <img src="btn_github.png" style="width: 30px; margin-right: 10px;">
            </a>
            <a href="https://instagram.com/asamarsal" target="_blank">
                <img src="btn_ig.png" style="width: 30px; margin-right: 10px;">
            </a>
            <a href="https://linkedin.com/in/asamarsal" target="_blank">
                <img src="btn_linkedin.png" style="width: 30px; margin-right: 10px;">
            </a>
            <a href="https://t.me/asamarsal" target="_blank">
                <img src="btn_telegram.png" style="width: 30px; margin-right: 10px;">
            </a>
            <a href="https://twitter.com/asamarsal" target="_blank">
                <img src="btn_twitter.png" style="width: 30px;">
            </a>
        </div>
        <div class="card_gigachad">
            <img src="gigachad.PNG">
            <h2>Asa Marsal</h2>
            <p>Mobile Apps Developer</p>
          </div>

    </div>
</body>